@font-face {
  font-family: Kouren-Regular;
  src: url(../../fonts/Koulen-Regular.ttf);
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 7px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.377);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.507);
}

* {
  scroll-behavior: smooth;
}

.mb-1 {
  margin-bottom: 5px !important;
}

.mb-2 {
  margin-bottom: 15px !important;
}

.mb-3 {
  margin-bottom: 30px !important;
}

.hr {
  width: 100%;
  height: 100px;
  background-color: #ffa0a0;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 0px 28px 3px rgba(0, 0, 0, 0.118);
          box-shadow: 0px 0px 28px 3px rgba(0, 0, 0, 0.118);
  z-index: 99;
}

.navbar div:first-child {
  margin-right: 100px;
}

.navbar a {
  color: #262a53;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  letter-spacing: 0.3px;
  padding: 15px;
  font-size: 20px;
}

@media screen and (max-width: 900px) {
  .navbar div:first-child {
    display: none;
    margin-right: 0;
  }
  .navbar .menu {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    right: 30px;
  }
  .navbar .menu span {
    position: absolute;
    width: 40px;
    height: 4px;
    top: 10px;
    right: 0;
    background-color: black;
  }
  .navbar .menu span::before, .navbar .menu span::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 4px;
    background-color: black;
  }
  .navbar .menu span::before {
    top: 10px;
  }
  .navbar .menu span::after {
    top: 20px;
  }
  .navbar .close span {
    position: absolute;
    top: 18px;
    right: 0px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    border-radius: 5px;
  }
  .navbar .close span::before {
    top: 10px;
    display: none;
  }
  .navbar .close span::after {
    border-radius: 5px;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    top: 0px;
  }
  .navbar .show-menu {
    margin: 0;
    position: absolute;
    top: 80px;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 300px;
    width: 100%;
    background-color: white;
  }
}

.header {
  padding-top: 80px;
  height: 100vh;
  min-height: 740px;
  width: 100%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.header div {
  z-index: 10;
  background-color: white;
}

.header h1 {
  font-size: 60px;
  line-height: 70px;
}

.header h1 span {
  color: #ffa0a0;
  font-weight: 900;
}

.header img {
  -webkit-filter: grayscale(0.1);
          filter: grayscale(0.1);
}

.icon-programming {
  position: absolute;
  z-index: 1;
}

.icon1 {
  opacity: 0.4;
  top: 20%;
  left: 10%;
}

.icon2 {
  opacity: 0.4;
  top: 45%;
  left: 10%;
}

.icon3 {
  opacity: 0.4;
  top: 70%;
  left: 10%;
}

.icon4 {
  opacity: 0.4;
  top: 20%;
  left: 80%;
}

.icon5 {
  opacity: 0.4;
  top: 45%;
  left: 80%;
}

.icon6 {
  opacity: 0.4;
  top: 70%;
  left: 80%;
}

@media screen and (max-width: 1200px) {
  .header {
    padding-top: 80px;
    height: 100vh;
    width: 100%;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header div {
    background-color: rgba(255, 255, 255, 0.362);
  }
  .header div img {
    width: 500px;
    max-width: 100%;
  }
  .header h1 {
    font-size: 50px;
    line-height: 70px;
    text-align: center;
  }
  .header h1 span {
    color: #ffa0a0;
    font-weight: 900;
  }
  .icon1 {
    top: 12%;
    left: 20%;
  }
  .icon2 {
    top: 12%;
    left: 45%;
  }
  .icon3 {
    top: 12%;
    left: 70%;
  }
  .icon4 {
    top: 82%;
    left: 20%;
  }
  .icon5 {
    top: 82%;
    left: 45%;
  }
  .icon6 {
    top: 82%;
    left: 70%;
  }
}

@media screen and (max-width: 600px) {
  .icon-programming {
    display: none;
  }
  .header {
    height: 500px !important;
    min-height: 550px;
  }
  .header h1 {
    line-height: 40px;
    font-size: 40px;
  }
}

.about-section {
  background-color: white;
  width: 100%;
  height: 100vh;
  min-height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.035);
}

.about-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
}

.about-container div {
  height: 100%;
}

.about-img {
  margin: auto;
}

.about-img img {
  height: 100%;
  border-radius: 30px;
  -webkit-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.271);
          box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.271);
}

.about-data {
  padding: 30px;
}

.about-data h2 {
  font-size: 65px;
  font-weight: 900;
  color: #262a53;
  margin-bottom: 15px;
  font-family: Kouren-Regular;
  letter-spacing: 5px;
}

.about-data h4 {
  font-size: 33px;
  color: #ffa0a0;
  margin-bottom: 15px;
  font-weight: 700;
}

.about-data p {
  font-size: 22px;
  color: #262a53;
  width: 70%;
  line-height: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media screen and (max-width: 1200px) {
  .about-section {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .about-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 90%;
  }
  .about-container div {
    height: 100%;
  }
  .about-img {
    margin: 0 !important;
  }
  .about-data {
    padding: 30px 0px 0px 30px;
    width: 50%;
  }
}

@media screen and (max-width: 1000px) {
  .about-section {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .about-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .about-container div {
    height: 100%;
  }
  .about-img {
    margin: 0 !important;
  }
  .about-data {
    padding: 0;
    padding-left: 30px;
    width: 50%;
  }
  .about-data p {
    width: 90%;
  }
}

@media screen and (max-width: 700px) {
  .about-section {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    height: auto;
    padding: 80px 0px 80px 0px;
  }
  .about-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .about-container div {
    height: 100%;
  }
  .about-img {
    margin: 0 !important;
  }
  .about-img img {
    width: 80%;
    display: block;
    margin: auto;
  }
  .about-data {
    padding: 0;
    padding-top: 20px;
    width: 80%;
  }
  .about-data p {
    width: 90%;
  }
}

.skills-section {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.skills-section h2 {
  font-size: 65px;
  font-family: Kouren-regular;
  letter-spacing: 5px;
  font-weight: 900;
  color: #262a53;
}

.skills-section h3 {
  font-size: 35px;
  color: #ffa0a0;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.skills-section p {
  font-size: 22px;
  margin: auto;
}

.grid-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 30px;
}

.grid-container div {
  width: 300px;
}

@media screen and (max-width: 600px) {
  h2 {
    font-size: 40px !important;
  }
  h3 {
    font-size: 30px !important;
  }
}

.proyects-section {
  height: auto;
  min-height: 900px;
  padding-bottom: 50px;
  padding-top: 100px;
}

.proyects-section h2 {
  font-size: 65px;
  font-family: Kouren-regular;
  letter-spacing: 5px;
  font-weight: 900;
  color: #ffa0a0;
  text-align: center;
  margin-bottom: 30px;
}

.proyects-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: auto;
  gap: 20px;
}

.proyects-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
  width: 95%;
  max-width: 900px;
}

.proyects-card div:first-child img {
  height: 250px;
  width: 270px;
}

.proyects-card .proyect-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 97%;
  padding: 30px;
}

.proyects-card .proyect-data h3 {
  font-size: 40px;
  padding-bottom: 10px;
  font-weight: 900;
  text-transform: uppercase;
  color: #262a53;
}

.proyects-card .proyect-data p {
  font-size: 20px;
  line-height: 30px;
  color: #262a53;
}

.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  text-align: end;
}

.view-proyect {
  padding: 20px 0px 0px 0px;
  font-size: 18px;
}

.view-proyect a {
  border: solid 1px #ffa0a0;
  padding: 10px;
  border-radius: 5px;
  margin-right: 5px;
  font-weight: 900;
  color: #ffa0a0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.view-proyect a:hover {
  background-color: #ffa0a0;
  color: #fafafa;
}

@media screen and (max-width: 800px) {
  .proyects-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 70%;
    padding-bottom: 30px;
  }
  .proyects-card div:first-child img {
    display: block;
    margin: auto;
    height: 250px;
    width: 270px;
  }
  .proyects-card .proyect-data {
    width: 90%;
    padding-top: 10px;
  }
}

@media screen and (max-width: 500px) {
  .proyects-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
  }
  .proyects-card div:first-child img {
    width: 100%;
  }
  .proyects-card .proyect-data {
    width: 90%;
    padding-top: 10px;
  }
}

.contact-section {
  height: auto;
  min-height: 800px;
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-section h2 {
  font-size: 65px;
  font-weight: 900;
  color: #ffa0a0;
  text-align: center;
}

.contact-section .contact-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 40%;
  padding: 0px 40px 40px;
  row-gap: 20px;
}

.contact-section .contact-data p {
  text-align: center;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.634);
  font-weight: 700;
}

.contact-section .contact-data .icons-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.contact-section .contact-data .icons-container div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-section form {
  width: 35%;
  min-width: 450px;
  padding-top: 50px;
}

.contact-section form input,
.contact-section form textarea {
  width: 100%;
  height: 30px;
  border: none;
  border-bottom: solid 3px #ffa0a0;
  margin-bottom: 20px;
  margin-top: 5px;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.039);
  color: rgba(0, 0, 0, 0.634);
  padding: 5px;
}

.contact-section form input:focus,
.contact-section form textarea:focus {
  outline: none;
}

.contact-section form textarea {
  height: 200px;
  resize: none;
}

.contact-section form label {
  text-align: left;
  color: rgba(0, 0, 0, 0.634);
  font-weight: 900;
  font-size: 23px;
}

.contact-section form button {
  display: block;
  padding: 5px;
  border: 3px solid #ffa0a0;
  margin: auto;
  cursor: pointer;
  background-color: transparent;
  color: #ffa0a0;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.contact-section form button:hover {
  background-color: #ffa0a0;
  color: #fafafa;
}

@media screen and (max-width: 960px) {
  .contact-section {
    padding: 100px 0 100px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-section p {
    max-width: 600px;
  }
  .contact-section .contact-data {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
    padding: 0;
  }
  .contact-section form {
    width: 80%;
    min-width: 0;
  }
}

@media screen and (max-width: 400px) {
  .contact-section .contact-data .icons-container div {
    gap: 5px;
  }
  .contact-section .contact-data .icons-container div p {
    font-size: 17px;
  }
  .email {
    display: none !important;
  }
}

.footer-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 30px;
  height: auto;
  min-height: 300px;
  font-size: 20px;
  background-color: #262a53;
}

.footer-section nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-section nav div {
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  text-transform: uppercase;
}

.footer-section nav a {
  font-size: 20px;
  color: white;
}

.footer-section p > span {
  color: #ffa0a0;
}

.footer-section p {
  color: white;
}
/*# sourceMappingURL=styles.css.map */